# springboot-toolkit

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/lark/common/code/: ErrorCode.java
springboot-common/src/main/java/com/lark/common/response/: Result.java
springboot-common/src/main/java/com/lark/common/socket/client/: ClientSocket.java
springboot-common/src/main/java/com/lark/common/socket/server/: ServeSocket.java
springboot-common/src/test/java/com/lark/common/: SpringbootCommonApplicationTests.java
springboot-execl/: pom.xml
springboot-execl/src/main/java/com/lark/execl/: SpringbootExeclApplication.java
springboot-execl/src/main/java/com/lark/execl/controller/: ExcelController.java
springboot-execl/src/main/java/com/lark/execl/listener/: CustomerDailyImportListener.java  StringConverter.java
springboot-execl/src/main/java/com/lark/execl/model/: CustomerDailyExport.java  CustomerDailyImport.java
springboot-execl/src/test/java/com/lark/execl/: SpringbootExeclApplicationTests.java
springboot-https/: pom.xml
springboot-https/src/main/java/com/lark/https/: SpringbootHttpsApplication.java
springboot-https/src/main/java/com/lark/https/config/: HttpsConfig.java
springboot-https/src/main/java/com/lark/https/controller/: TestController.java
springboot-https/src/main/resources/: application.properties  https.p12
springboot-https/src/test/java/com/lark/https/: SpringbootHttpsApplicationTests.java
springboot-json/: pom.xml
springboot-json/src/main/java/com/lark/json/: SpringbootJsonApplication.java
springboot-json/src/main/java/com/lark/json/controller/: JsonController.java
springboot-json/src/main/java/com/lark/json/model/: User.java
springboot-json/src/test/java/com/lark/json/: SpringbootJsonApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/lark/mail/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/lark/mail/controller/: MailController.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/test/java/com/lark/mail/: SpringbootMailApplicationTests.java
springboot-read-config/: pom.xml
springboot-read-config/src/main/java/com/lark/readconfig/: SpringbootReadConfigApplication.java
springboot-read-config/src/main/java/com/lark/readconfig/config/: DBConfig.java  DBConfig1.java
springboot-read-config/src/main/java/com/lark/readconfig/controller/: ConfigController.java
springboot-read-config/src/test/java/com/lark/readconfig/: SpringbootReadConfigApplicationTests.java
springboot-validation/: pom.xml
springboot-validation/src/main/java/com/lark/validation/: SpringbootValidationApplication.java
springboot-validation/src/main/java/com/lark/validation/advice/: ExceptionHandlerAdvice.java  NotControllerResponseAdvice.java  ResponseAdvice.java
springboot-validation/src/main/java/com/lark/validation/controller/: HelloController.java  TestController.java  UserController.java
springboot-validation/src/main/java/com/lark/validation/cors/: WebMvcConfig.java
springboot-validation/src/main/java/com/lark/validation/custom/: Mobile.java  MobileValidator.java  ValidationList.java
springboot-validation/src/main/java/com/lark/validation/dto/: Job.java  UserDTO.java
springboot-validation/src/main/resources/: application.properties
springboot-validation/src/test/java/com/lark/validation/: SpringbootValidationApplicationTests.java
springboot-xml/: pom.xml
springboot-xml/src/main/java/com/lark/xml/: SpringbootXmlApplication.java
springboot-xml/src/main/java/com/lark/xml/controller/: XmlController.java
springboot-xml/src/main/java/com/lark/xml/vo/: OrderInfoVO.java  UserXmlVO.java
springboot-xml/src/test/java/com/lark/xml/: SpringbootXmlApplicationTests.java
