# ??????? SpringBoot ???????? (SpringBoot ?? src/main/resources/ ????? classpath:)?
# classpath:/META-INF/resources?classpath:/resources?classpath:/static?classpath:/public
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html